import { useScrollToTop } from 'shared/lib/ScrollToTop/useScrollToTop';

export const PrivacyPage = () => {
  useScrollToTop();
  return (
    <section className='privacy-policy pt-[50px]'>
      <div className='container'>
        <div className='flex flex-col gap-[10px]'>
          <p>
            Настоящий документ «Политика конфиденциальности» (далее по тексту –
            «Политика») представляет собой правила использования владельцем
            сайта в лице Папикяна Арама Арсеновича (далее – «мы» и/или
            «Администрация») данных интернет-пользователей (далее «вы» и/или
            «Пользователь»), собираемых с использованием сайта
            https://vcdevs.com (далее – «Сайт«).
          </p>
          <p>1. Обрабатываемые данные</p>
          <p>
            1.1. Мы не осуществляем сбор и хранение ваших персональных данных с
            использованием Сайта.
          </p>
          <p>
            1.2. Все данные, собираемые на Сайте, предоставляются и принимаются
            в обезличенной форме (далее – «Обезличенные данные«).
          </p>
          <p>
            1.3. Обезличенные данные включают следующие сведения, которые не
            позволяют вас идентифицировать:
          </p>
          <p>
            1.3.1 Информацию, которую вы предоставляете о себе самостоятельно с
            использованием онлайн-форм и программных модулей Сайта, включая имя
            и тэг в телеграме.
          </p>
          <p>
            1.3.2. Данные, которые передаются в обезличенном виде в
            автоматическом режиме в зависимости от настроек используемого вами
            программного обеспечения.
          </p>
          <p>
            1.4. Если определенная информация не помечена как обязательная, ее
            предоставление или раскрытие осуществляется Пользователем на свое
            усмотрение. Одновременно вы даете информированное согласие на доступ
            неограниченного круга лиц к таким данным. Указанные данные
            становятся общедоступными с момента предоставления и/или раскрытия в
            иной форме.
          </p>
          <p>
            1.5. Администрация не осуществляет проверку достоверности
            предоставляемых данных и наличия у Пользователя необходимого
            согласия на их обработку в соответствии с настоящей Политикой,
            полагая, что Пользователь действует добросовестно, осмотрительно и
            прилагает все необходимые усилия к поддержанию такой информации в
            актуальном состоянии и получению всех необходимых согласий на ее
            использование.
          </p>
          <p>
            1.6. Вы осознаете и принимаете возможность использования на Сайте
            программного обеспечения третьих лиц, в результате чего такие лица
            могут получать и передавать указанные в п.1.3 данные в обезличенном
            виде. (К указанному программному обеспечению третьих лиц относятся
            системы сбора статистики посещений Google Analytics и
            Яндекс.Метрика.)
          </p>
          <p>2. Цели обработки данных</p>
          <p>2.1. Администрация использует данные в следующих целях:</p>
          <p>2.1.1. Обработка поступающих запросов и связи с Пользователем;</p>
          <p>
            2.1.2. Проведение маркетинговых, статистических и иных исследований;
          </p>
          <p>3. Требования к защите данных</p>
          <p>3.1. Администрация не осуществляет хранение данных.</p>
          <p>4. Изменение Политики конфиденциальности</p>
          <p>
            4.1. Настоящая Политика может быть изменена или прекращена
            Администрацией в одностороннем порядке без предварительного
            уведомления Пользователя. Новая редакция Политики вступает в силу с
            момента ее размещения на Сайте, если иное не предусмотрено новой
            редакцией Политики.
          </p>
          <p>
            4.2. Действующая редакция Политики находится на Сайте в сети
            Интернет по адресу. Действующая редакция Политики от 16 сентября
            2024г.
          </p>
        </div>
      </div>
    </section>
  );
};
